export const SEND_VERIFICATION_CODE_REQUEST='SEND_VERIFICATION_CODE_REQUEST';
export const SEND_VERIFICATION_CODE_SUCCESS='SEND_VERIFICATION_CODE_SUCCESS';
export const SEND_VERIFICATION_CODE_FAILURE='SEND_VERIFICATION_CODE_FAILURE';

export const VERIFY_CODE_REQUEST = 'VERIFY_CODE_REQUEST';
export const VERIFY_CODE_SUCCESS = 'VERIFY_CODE_SUCCESS';
export const VERIFY_CODE_FAILURE = 'VERIFY_CODE_FAILURE';

export const VERIFY_PICTURE_TYPE = 4
export const VERIFY_PICTURE_SECOND_WAY_TYPE = 5
export const SIMILAR_FACE_PICTURE = 6
export const EDUCATION_VERIFICATION_CODE = 8;
export const JOB_VERIFICATION_CODE = 9;

export const NOT_VERIFIED  = 0;
export const PENDING_FOR_APPROVE = 1;
export const VERIFIED = 2;