export const GET_FACEBOOK_ALBUM_REQUEST = 'GET_FACEBOOK_ALBUM_REQUEST';
export const GET_FACEBOOK_ALBUM_SUCCESS = 'GET_FACEBOOK_ALBUM_SUCCESS';
export const GET_FACEBOOK_ALBUM_FAILURE = 'GET_FACEBOOK_ALBUM_FAILURE';

export const GET_FACEBOOK_IMAGES_BY_ALBUM_REQUEST = 'GET_FACEBOOK_IMAGES_BY_ALBUM_REQUEST';
export const GET_FACEBOOK_IMAGES_BY_ALBUM_SUCCESS = 'GET_FACEBOOK_IMAGES_BY_ALBUM_SUCCESS';
export const GET_FACEBOOK_IMAGES_BY_ALBUM_FAILURE = 'GET_FACEBOOK_IMAGES_BY_ALBUM_FAILURE';

export const PICTURE_TYPE_UPLOAD_AVATAR = 2;
export const PICTURE_TYPE_UPLOAD_OTHER_PHOTOS = 3;

export const GET_FACEBOOK_FRIEND_REQUEST = 'GET_FACEBOOK_FRIEND_REQUEST';
export const GET_FACEBOOK_FRIEND_SUCCESS = 'GET_FACEBOOK_FRIEND_SUCCESS';
export const GET_FACEBOOK_FRIEND_FAILURE = 'GET_FACEBOOK_FRIEND_FAILURE';

export const UPLOAD_IMAGE_FROM_FACEBOOK_REQUEST = 'UPLOAD_IMAGE_FROM_FACEBOOK_REQUEST';
export const UPLOAD_IMAGE_FROM_FACEBOOK_SUCCESS = 'UPLOAD_IMAGE_FROM_FACEBOOK_SUCCESS';
export const UPLOAD_IMAGE_FROM_FACEBOOK_FAILURE = 'UPLOAD_IMAGE_FROM_FACEBOOK_FAILURE';

export const UPLOAD_IMAGE_FROM_DEVICE_REQUEST = 'UPLOAD_IMAGE_FROM_DEVICE_REQUEST';
export const UPLOAD_IMAGE_FROM_DEVICE_SUCCESS = 'UPLOAD_IMAGE_FROM_DEVICE_SUCCESS';
export const UPLOAD_IMAGE_FROM_DEVICE_FAILURE = 'UPLOAD_IMAGE_FROM_DEVICE_FAILURE';
