export const AUTH_YMM_TOKEN_NAME = 'ymm_token';
export const MAXIMUM_CHAT_WORDS_PER_MESSAGE = 10;
// messages
export const FETCH_MESSAGE_REQUEST = 'FETCH_MESSAGE_REQUEST';
export const FETCH_MESSAGE_SUCCESS = 'FETCH_MESSAGE_SUCCESS';
export const FETCH_MESSAGE_FAILURE = 'FETCH_MESSAGE_FAILURE';

// message box
export const TEXT_BOX_HAS_VALUE = 'TEXT_BOX_HAS_VALUE';
export const ENABLE_KEYBOARD = 'ENABLE_KEYBOARD';
export const TOGGLE_EMOJI_SELECTION = 'TOGGLE_EMOJI_SELECTION';
export const UPDATE_TEXT_BOX_VALUE = 'UPDATE_TEXT_BOX_VALUE';
export const INSERT_EMOJI = 'INSERT_EMOJI';
export const UPDATE_CARET_POSITION = 'UPDATE_CARET_POSITION';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';

// chat list
export const FETCH_CHATLIST_REQUEST = 'FETCH_CHATLIST_REQUEST';
export const FETCH_CHATLIST_SUCCESS = 'FETCH_CHATLIST_SUCCESS';
export const FETCH_CHATLIST_FAILURE = 'FETCH_CHATLIST_FAILURE';
export const UPDATE_CHAT_LIST_KEY_WORD_FILTER = 'UPDATE_CHAT_LIST_KEY_WORD_FILTER';

// Facebook login
export const FB_LOGIN_REQUEST = 'FB_LOGIN_REQUEST';
export const FB_LOGIN_SUCCESS = 'FB_LOGIN_SUCCESS';
export const FB_LOGIN_FAILURE = 'FB_LOGIN_FAILURE';
export const FB_LOGIN_CLEAR_ERROR = 'FB_LOGIN_CLEAR_ERROR';

// User profile
export const GET_CHAT_USER_PROFILE_REQUEST = 'GET_CHAT_USER_PROFILE_REQUEST';
export const GET_CHAT_USER_PROFILE_SUCCESS = 'GET_CHAT_USER_PROFILE_SUCCESS';
export const GET_CHAT_USER_PROFILE_FAILURE = 'GET_CHAT_USER_PROFILE_FAILURE';

export const GET_DETAIL_USER_PROFILE_REQUEST = 'GET_DETAIL_USER_PROFILE_REQUEST';
export const GET_DETAIL_USER_PROFILE_SUCCESS = 'GET_DETAIL_USER_PROFILE_SUCCESS';
export const GET_DETAIL_USER_PROFILE_FAILURE = 'GET_DETAIL_USER_PROFILE_FAILURE';

export const UPDATE_CHAT_TRIAL_EXPIRED_REQUEST = 'UPDATE_CHAT_TRIAL_EXPIRED_REQUEST';
export const UPDATE_CHAT_TRIAL_EXPIRED_SUCCESS = 'UPDATE_CHAT_TRIAL_EXPIRED_SUCCESS';
export const UPDATE_CHAT_TRIAL_EXPIRED_FAILURE = 'UPDATE_CHAT_TRIAL_EXPIRED_FAILURE';

export const UPDATE_CHAT_LIST_LAST_ACTIVITY_TIME = 'UPDATE_CHAT_LIST_LAST_ACTIVITY_TIME'
export const INCREASE_CHAT_LIST_NUMBER_MESSAGE = 'INCREASE_CHAT_LIST_NUMBER_MESSAGE'
export const UPDATE_PUSH_NOTI_MODAL_STATUS = 'UPDATE_PUSH_NOTI_MODAL_STATUS'
export const IS_ASKED_PUSH_NOTI_REQUEST = 'IS_ASKED_PUSH_NOTI_REQUEST'

export const CDN_URL = 'https://cdn-static.ymeet.me';
export const PAYMENT_MODAL_IMAGE = `${CDN_URL}/general/upgrade.png`;
export const INTERVAL_TIME_SET_LAST_ACTIVITY = 60000; // 1 minute
export const INTERVAL_TIME_SEND_STATUS = 300000; // 5 minutes
export const INTERVAL_TIME_GET_CHAT_LIST = 300000; // 5 minutes

export const SEND_GOOGLE_ANALYTIC = 'SEND_GOOGLE_ANALYTIC'
export const MATCH_TYPE_NORMAL = 0;
export const MATCH_TYPE_FREE = 1;
export const MATCH_TYPE_UNLOCK = 2;
export const MATCH_TYPE_SUPER = 3;
export const MATCH_TYPE_RANDOM = 4;
export const MATCH_TYPE_CHAT_TRIAL = 5;
export const MATCH_TYPE_EXPLORER_QUESTION = 6;
export const DEFAULT_AVATAR_MALE = 'https://cdn-static.ymeet.me/general/male_default_'
export const DEFAULT_AVATAR_FEMALE = `https://cdn-static.ymeet.me/general/female_default_`
export const DEFAULT_TITLE = 'Chat với người lạ - Chat online tìm bạn, tìm người yêu cùng YmeetMe';