// messages
export const FETCH_MESSAGE_REQUEST = 'FETCH_MESSAGE_REQUEST';
export const FETCH_MESSAGE_SUCCESS = 'FETCH_MESSAGE_SUCCESS';
export const FETCH_MESSAGE_FAILURE = 'FETCH_MESSAGE_FAILURE';
// update message state  via socket
export const UPDATE_MESSAGES_REQUEST = 'UPDATE_MESSAGES_REQUEST';
export const UPDATE_STATE_MESSAGE = 'UPDATE_STATE_MESSAGE';
export const UPDATE_MESSAGES = 'UPDATE_MESSAGES';
export const UPDATE_MESSAGES_SUCCESS = 'UPDATE_MESSAGES_SUCCESS';
export const UPDATE_MESSAGES_FAILURE = 'UPDATE_MESSAGES_FAILURE';
// mark message as read
export const MARK_MESSAGE_AS_READ_REQUEST = 'MARK_MESSAGE_AS_READ_REQUEST';
export const MARK_MESSAGE_AS_READ_SUCCESS = 'MARK_MESSAGE_AS_READ_SUCCESS';
export const MARK_MESSAGE_AS_READ_FAILURE = 'MARK_MESSAGE_AS_READ_REQUEST';

export const MARK_ALL_MESSAGE_AS_READ_REQUEST = 'MARK_ALL_MESSAGE_AS_READ_REQUEST';
export const MARK_ALL_MESSAGE_AS_READ_SUCCESS = 'MARK_ALL_MESSAGE_AS_READ_SUCCESS';
export const MARK_ALL_MESSAGE_AS_READ_FAILURE = 'MARK_ALL_MESSAGE_AS_READ_REQUEST';
export const MARK_MESSAGE_AS_READ_IN_STATE = 'MARK_MESSAGE_AS_READ_IN_STATE';

export const UPDATE_TYPING_STATUS = 'UPDATE_TYPING_STATUS';
export const DEFAULT_PAGE_SIZE = 200;
export const PRE_LOAD_MORE_DATA_NUMBER = 100;  // call next api if nay if there are remaining 40 record in current loaded
export const TOTAL_PER_PAGE = 100;