export const REPORT_BAD_USER_REASON_MIN_LENGTH = 20;
export const REPORT_BAD_USER_REASON_MAX_LENGTH = 1024;

export const REPORT_BAD_USER_REQUEST = 'REPORT_BAD_USER_REQUEST';
export const REPORT_BAD_USER_SUCCESS = 'REPORT_BAD_USER_SUCCESS';
export const REPORT_BAD_USER_FAILURE = 'REPORT_BAD_USER_FAILURE';
