export const SIMILAR_TO_ME_PAGE = 'SIMILAR_TO_ME_PAGE';
export const SIMILAR_TO_MY_PHOTOS_PAGE = 'SIMILAR_TO_MY_PHOTOS_PAGE';
export const SIMILAR_TO_MY_FB_FRIENDS_PAGE = 'SIMILAR_TO_MY_FB_FRIENDS_PAGE';
export const SIMILAR_TO_MY_YMM_FRIENDS_PAGE = 'SIMILAR_TO_MY_YMM_FRIENDS_PAGE';
export const GET_SIMILAR_TO_ME_REQUEST = 'GET_SIMILAR_TO_ME_REQUEST';
export const GET_SIMILAR_TO_ME_SUCCESS = 'GET_SIMILAR_TO_ME_SUCCESS';
export const GET_SIMILAR_TO_ME_FAILURE = 'GET_SIMILAR_TO_ME_FAILURE';
export const SIMILAR_LOGIN_TO_MEMBERPAGE = 'Đăng nhập để xem thành viên này';
export const SIMILAR_LOGIN_TO_UPLOAD = 'Đăng nhập để tải ảnh của bạn';
export const SIMILAR_LOGIN_TO_FRIENDS = 'Đăng nhập để xem bản sao của bạn bè';
export const TOKEN_LOGIN = 'ymm_token';

export const GET_SIMILAR_SHARING_REQUEST = 'GET_SIMILAR_SHARING_REQUEST';
export const GET_SIMILAR_SHARING_SUCCESS = 'GET_SIMILAR_SHARING_SUCCESS';
export const GET_SIMILAR_SHARING_FAILURE = 'GET_SIMILAR_SHARING_FAILURE';

export const GET_FACE_PARTNERS_REQUEST = 'GET_FACE_PARTNER_REQUEST';
export const GET_FACE_PARTNERS_SUCCESS = 'GET_FACE_PARTNER_SUCCESS';
export const GET_FACE_PARTNERS_FAILURE = 'GET_FACE_PARTNER_FAILURE';
export const SHUFFLE_FACE_PARTNER = 'SHUFFLE_FACE_PARTNER';

export const MODAL_SIMILAR_TO_ME = 0;
export const MODAL_SIMILAR_TO_MY_YMM_FRIENDS = 1;
export const MODAL_SIMILAR_TO_MY_FB_FRIENDS = 2;
export const MODAL_SIMILAR_TO_MY_PHOTOS = 3;

export const PUSH_TO_SOCKET_COMMAND = 'push_to_socket';