export const GET_SIMILAR_FACES_BY_PHOTO_REQUEST = 'GET_SIMILAR_FACES_BY_PHOTO_REQUEST';
export const GET_SIMILAR_FACES_BY_PHOTO_SUCCESS = 'GET_SIMILAR_FACES_BY_PHOTO_SUCCESS';
export const GET_SIMILAR_FACES_BY_PHOTO_FAILURE = 'GET_SIMILAR_FACES_BY_PHOTO_FAILURE';
export const UPDATE_SELECTED_USER_FROM_DEVICE = 'UPDATE_SELECTED_USER_FROM_DEVICE';

export const PUSH_TO_SOCKET_COMMAND = 'push_to_socket';