export const GET_SUPER_LIKE_SPINNER_USERS_REQUEST = 'GET_SUPER_LIKE_SPINNER_USERS_REQUEST';
export const GET_SUPER_LIKE_SPINNER_USERS_SUCCESS = 'GET_SUPER_LIKE_SPINNER_USERS_SUCCESS';
export const GET_SUPER_LIKE_SPINNER_USERS_FAILURE = 'GET_SUPER_LIKE_SPINNER_USERS_FAILURE';

export const SUPER_LIKE_SPINNER_REQUEST = 'SUPER_LIKE_SPINNER_REQUEST';
export const SUPER_LIKE_SPINNER_SUCCESS = 'SUPER_LIKE_SPINNER_SUCCESS';
export const SUPER_LIKE_SPINNER_FAILURE = 'SUPER_LIKE_SPINNER_FAILURE';

export const UPDATE_SUPER_SPINNER_REDUCER = 'UPDATE_SUPER_SPINNER_REDUCER';
export const SUPER_LIKE_SPINNER_COST = 100;
