export const DELETE_MY_ACCOUNT_REQUEST = 'DELETE_MY_ACCOUNT_REQUEST';
export const DELETE_MY_ACCOUNT_SUCCESS = 'DELETE_MY_ACCOUNT_SUCCESS';
export const DELETE_MY_ACCOUNT_FAILURE = 'DELETE_MY_ACCOUNT_FAILURE';
