export const GET_CAMPAIGN_REQUEST = 'GET_CAMPAIGN_REQUEST';
export const GET_CAMPAIGN_SUCCESS = 'GET_CAMPAIGN_SUCCESS';
export const GET_CAMPAIGN_FAILURE = 'GET_CAMPAIGN_FAILURE';

export const GET_GIFT_DICTIONARY_REQUEST = 'GET_GIFT_DICTIONARY_REQUEST';
export const GET_GIFT_DICTIONARY_SUCCESS = 'GET_GIFT_DICTIONARY_SUCCESS';
export const GET_GIFT_DICTIONARY_FAILURE = 'GET_GIFT_DICTIONARY_FAILURE';

export const GET_MY_GIFTS_REQUEST = 'GET_MY_GIFTS_REQUEST';
export const GET_MY_GIFTS_SUCCESS = 'GET_MY_GIFTS_SUCCESS';
export const GET_MY_GIFTS_FAILURE = 'GET_MY_GIFTS_FAILURE';

export const SEND_GIFT_REQUEST = 'SEND_GIFT_REQUEST';
export const SEND_GIFT_SUCCESS = 'SEND_GIFT_SUCCESS';
export const SEND_GIFT_FAILURE = 'SEND_GIFT_FAILURE';
