export const GET_LIST_BOOST_IN_RANK_REQUEST = 'GET_LIST_BOOST_IN_RANK_REQUEST';
export const GET_LIST_BOOST_IN_RANK_SUCCESS = 'GET_LIST_BOOST_IN_RANK_SUCCESS';
export const GET_LIST_BOOST_IN_RANK_FAILURE = 'GET_LIST_BOOST_IN_RANK_FAILURE';
export const SHOW_NEXT_BOOST_USER = 'SHOW_NEXT_BOOST_USER';
