export const GET_DICTIONARIES_REQUEST = 'GET_DICTIONARIES_REQUEST';
export const GET_DICTIONARIES_SUCCESS = 'GET_DICTIONARIES_SUCCESS';
export const GET_DICTIONARIES_FAILURE = 'GET_DICTIONARIES_FAILURE';

export const SHUFFLE_DEFAULT_MESSAGE = 'SHUFFLE_DEFAULT_MESSAGE';
