export const GET_LUCKY_SPINNER_RESULT_REQUEST = 'GET_LUCKY_SPINNER_RESULT_REQUEST';
export const GET_LUCKY_SPINNER_RESULT_SUCCESS = 'GET_LUCKY_SPINNER_RESULT_SUCCESS';
export const GET_LUCKY_SPINNER_RESULT_FAILURE = 'GET_LUCKY_SPINNER_RESULT_FAILURE';

export const SAVE_LUCKY_SPINNER_RESULT_REQUEST = 'SAVE_LUCKY_SPINNER_RESULT_REQUEST';
export const SAVE_LUCKY_SPINNER_RESULT_SUCCESS = 'SAVE_LUCKY_SPINNER_RESULT_SUCCESS';
export const SAVE_LUCKY_SPINNER_RESULT_FAILURE = 'SAVE_LUCKY_SPINNER_RESULT_FAILURE';

export const LUCKY_SPINNER_COST = 30;