export const GET_SIMILAR_FACES_BY_FACEBOOK_REQUEST = 'GET_SIMILAR_FACES_BY_FACEBOOK_REQUEST';
export const GET_SIMILAR_FACES_BY_FACEBOOK_SUCCESS = 'GET_SIMILAR_FACES_BY_FACEBOOK_SUCCESS';
export const GET_SIMILAR_FACES_BY_FACEBOOK_FAILURE = 'GET_SIMILAR_FACES_BY_FACEBOOK_FAILURE';

export const UPDATE_SELECTED_USER_FROM_FACEBOOK = 'UPDATE_SELECTED_USER_FROM_FACEBOOK';