export const BASE_API_AUTHEN_URL = process.env.BASE_API_AUTHEN_URL

export const AUTO_LOGOUT_NAME = 'ymm_last_active_time'
export const AUTO_LOGOUT_TIME = 24 * 60 * 60 * 1000 // 24 hours (+/- 5 minutes)

export const FACEBOOK_LOGIN_REQUEST = 'FACEBOOK_LOGIN_REQUEST'
export const FACEBOOK_LOGIN_SUCCESS = 'FACEBOOK_LOGIN_SUCCESS'
export const FACEBOOK_LOGIN_FAILURE = 'FACEBOOK_LOGIN_FAILURE'

export const GOOGLE_LOGIN_REQUEST = 'GOOGLE_LOGIN_REQUEST'
export const GOOGLE_LOGIN_SUCCESS = 'GOOGLE_LOGIN_SUCCESS'
export const GOOGLE_LOGIN_FAILURE = 'GOOGLE_LOGIN_FAILURE'

export const YMEETME_LOGIN_REQUEST = 'YMEETME_LOGIN_REQUEST'
export const YMEETME_LOGIN_SUCCESS = 'YMEETME_LOGIN_SUCCESS'
export const YMEETME_LOGIN_FAILURE = 'YMEETME_LOGIN_FAILURE'

export const AUTH_NEW_USER_REGISTRATION = '23'
export const AUTH_USER_LOGIN = '24'
export const AUTH_DEACTIVATED = 'User deactivated'
export const AUTH_DISCONNECTION_ERROR_CODE = '512'
export const ACCESS_DENIED_ERROR_CODE = '401'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'
export const REFERRAL_ID = 'referralid'
export const CLIENT_UUID = 'client_uuid'