export const GET_NOTIFICATION_MESSAGES_REQUEST = 'GET_NOTIFICATION_MESSAGES_REQUEST';
export const GET_NOTIFICATION_MESSAGES_SUCCESS = 'GET_NOTIFICATION_MESSAGES_SUCCESS';
export const GET_NOTIFICATION_MESSAGES_FAILURE = 'GET_NOTIFICATION_MESSAGES_FAILURE';

export const GET_LAST_MESSAGES_SUCCESS = 'GET_LAST_MESSAGES_SUCCESS'