export const GET_DAILY_REMIND_REQUEST = 'GET_DAILY_REMIND_REQUEST';
export const GET_DAILY_REMIND_SUCCESS = 'GET_DAILY_REMIND_SUCCESS';
export const GET_DAILY_REMIND_FAILURE = 'GET_DAILY_REMIND_FAILURE';

export const CLOSE_DAILY_REMIND_MODAL = 'CLOSE_DAILY_REMIND_MODAL'
export const SHOW_REMIND_MODAL = 'SHOW_REMIND_MODAL'

export const SEND_3_LIKES = 'SEND_3_LIKES';
export const SEND_15_LIKES = 'SEND_15_LIKES';
export const SEND_20_LIKES = 'SEND_20_LIKES';

export const DAILY_ACCESS_CONSECUTIVE_DAYS = 'DAILY_ACCESS_CONSECUTIVE_DAYS';

export const BIRTHDAY = 'BIRTHDAY'
export const UNLOCK_PEOPLE_LIKE_ME_REMIND = 'UNLOCK_PEOPLE_LIKE_ME_REMIND'
export const HAPPY_HOUR_REMIND = 'HAPPY_HOUR_REMIND'