export const USER_SUBSCRIPTION_REQUEST = 'USER_SUBSCRIPTION_REQUEST';
export const USER_SUBSCRIPTION_SUCCESS = 'USER_SUBSCRIPTION_SUCCESS';
export const USER_SUBSCRIPTION_FAILURE = 'USER_SUBSCRIPTION_FAILURE';

export const USER_UNSUBSCRIPTION_REQUEST = 'USER_UNSUBSCRIPTION_REQUEST';
export const USER_UNSUBSCRIPTION_SUCCESS = 'USER_UNSUBSCRIPTION_SUCCESS';
export const USER_UNSUBSCRIPTION_FAILURE = 'USER_UNSUBSCRIPTION_FAILURE';