export const  SET_LIKE_INFO_REQUEST = 'SET_LIKE_INFO_REQUEST'
export const  SET_LIKE_INFO = 'SET_LIKE_INFO'
export const GET_TEMPLATE_LIKE_MSG_REQUEST = 'GET_TEMPLATE_LIKE_MSG_REQUEST'
export const GET_TEMPLATE_LIKE_MSG_SUCCESS = 'GET_TEMPLATE_LIKE_MSG_SUCCESS'
export const GET_TEMPLATE_LIKE_MSG_FAILURE = 'GET_TEMPLATE_LIKE_MSG_FAILURE'
export const UPDATE_MATCH_MODAL = 'UPDATE_MATCH_MODAL'
export const UPDATE_FIRST_LIKE_MODAL = 'UPDATE_FIRST_LIKE_MODAL';
export const GET_FIRST_LIKE_INFO_REQUEST = 'GET_FIRST_LIKE_INFO_REQUEST';
export const GET_FIRST_LIKE_INFO = 'GET_FIRST_LIKE_INFO';
export const GET_FIRST_LIKE_INFO_FAILURE = 'GET_FIRST_LIKE_INFO_FAILURE';

export const UPDATE_SIMILAR_USER_MODAL = 'UPDATE_SIMILAR_USER_MODAL';

export const GET_RANDOM_MATCH_REQUEST = 'GET_RANDOM_MATCH_REQUEST'
export const GET_RANDOM_MATCH_SUCCESS = 'GET_RANDOM_MATCH_SUCCESS'
export const GET_RANDOM_MATCH_FAILURE = 'GET_RANDOM_MATCH_FAILURE'

export const UPDATE_RANDOM_MATCH_REQUEST = 'UPDATE_RANDOM_MATCH_REQUEST'
export const UPDATE_RANDOM_MATCH_SUCCESS = 'UPDATE_RANDOM_MATCH_SUCCESS'
export const UPDATE_RANDOM_MATCH_FAILURE = 'UPDATE_RANDOM_MATCH_FAILURE'
export const NUMBER_COINS_NEED_FOR_SUPER_LIKE = 200;

export const SEND_SUPER_LIKE_REQUEST = 'SEND_SUPER_LIKE_REQUEST';
export const SEND_SUPER_LIKE_SUCCESS = 'SEND_SUPER_LIKE_SUCCESS';
export const SEND_SUPER_LIKE_FAILURE = 'SEND_SUPER_LIKE_FAILURE';
export const MATCHED_TYPE_SUPER = 3;