export const GET_PHOTO_STREAM_REQUEST = 'GET_PHOTO_STREAM_REQUEST'
export const GET_PHOTO_STREAM_SUCCESS = 'GET_PHOTO_STREAM_SUCCESS'
export const GET_PHOTO_STREAM_FAILURE= 'GET_PHOTO_STREAM_FAILURE'

export const VOTE_PHOTO_REQUEST = 'VOTE_PHOTO_REQUEST'
export const VOTE_PHOTO_SUCCESS = 'VOTE_PHOTO_SUCCESS'
export const VOTE_PHOTO_FAILURE = 'VOTE_PHOTO_FAILURE'

export const GET_VOTED_USERS_REQUEST = 'GET_VOTED_USERS_REQUEST'
export const GET_VOTED_USERS_SUCCESS = 'GET_VOTED_USERS_SUCCESS'
export const GET_VOTED_USERS_FAILURE = 'GET_VOTED_USERS_FAILURE'

export const GET_BEST_PHOTOS_REQUEST = 'GET_BEST_PHOTOS_REQUEST'
export const GET_BEST_PHOTOS_SUCCESS = 'GET_BEST_PHOTOS_SUCCESS'
export const GET_BEST_PHOTOS_FAILURE = 'GET_BEST_PHOTOS_FAILURE'

export const OPEN_PHOTO_STREAM_MODAL = 'OPEN_PHOTO_STREAM_MODAL'
export const CLOSE_PHOTO_STREAM_MODAL = 'CLOSE_PHOTO_STREAM_MODAL'

export const UPDATE_INFO_PHOTO_STREAM_MODAL = 'UPDATE_INFO_PHOTO_STREAM_MODAL'
export const UPDATE_PHOTO_STREAM_STATE = 'UPDATE_PHOTO_STREAM_STATE'

export const DISPLAY_BANNER_AFTER_PHOTO_NO = 3
export const NUMBER_OF_BANNER = 4

export const UPDATE_BEST_VOTE_PHOTO_STATE = 'UPDATE_BEST_VOTE_PHOTO_STATE'