export const GET_RANDOM_MATCH_REQUEST = 'GET_RANDOM_MATCH_REQUEST'
export const GET_RANDOM_MATCH_SUCCESS = 'GET_RANDOM_MATCH_SUCCESS'
export const GET_RANDOM_MATCH_FAILURE = 'GET_RANDOM_MATCH_FAILURE'

export const UPDATE_RANDOM_MATCH_REQUEST = 'UPDATE_RANDOM_MATCH_REQUEST'
export const UPDATE_RANDOM_MATCH_SUCCESS = 'UPDATE_RANDOM_MATCH_SUCCESS'
export const UPDATE_RANDOM_MATCH_FAILURE = 'UPDATE_RANDOM_MATCH_FAILURE'
export const GET_DETAIL_RANDOM_MATCH_REQUEST = 'GET_DETAIL_RANDOM_MATCH_REQUEST'
export const GET_DETAIL_RANDOM_MATCH_SUCCESS = 'GET_DETAIL_RANDOM_MATCH_SUCCESS'
export const GET_DETAIL_RANDOM_MATCH_FAILURE = 'GET_DETAIL_RANDOM_MATCH_FAILURE'
export const UPDATE_DETAIL_RANDOM_MATCH = 'UPDATE_DETAIL_RANDOM_MATCH'
export const UPDATE_RANDOM_MATCH_STATE = 'UPDATE_RANDOM_MATCH_STATE'

export const GET_REMIND_RANDOM_MATCH_REQUEST = 'GET_REMIND_RANDOM_MATCH_REQUEST'
export const GET_REMIND_RANDOM_MATCH_SUCCESS = 'GET_REMIND_RANDOM_MATCH_SUCCESS'
export const GET_REMIND_RANDOM_MATCH_FAILURE = 'GET_REMIND_RANDOM_MATCH_FAILURE'

export const DEACTIVE_RANDOM_MATCH_REQUEST = 'DEACTIVE_RANDOM_MATCH_REQUEST'
export const DEACTIVE_RANDOM_MATCH_SUCCESS = 'DEACTIVE_RANDOM_MATCH_SUCCESS'
export const DEACTIVE_RANDOM_MATCH_FAILURE = 'DEACTIVE_RANDOM_MATCH_FAILURE'

export const UPDATE_MODAL_STATE = 'UPDATE_MODAL_STATE'
export const CLEAR_MODAL_DATA = 'CLEAR_MODAL_DATA'
export const SHOW_BUTTON_START_CHAT = 'SHOW_BUTTON_START_CHAT'