// export const SEARCH_USER_URL = 'http://192.168.1.147/ymm_api/'
export const SEARCH_USER_URL = process.env.BASE_API_URL;
export const BASE_API_URL = process.env.BASE_API_URL;

export const SEARCH_PAGE_SIZE = 40;
export const PRE_LOAD_ITEM_NUMBER = 20;
export const SEARCH_USER_REQUEST = 'SEARCH_USER_REQUEST';
export const SEARCH_USER_SUCCESS = 'SEARCH_USER_SUCCESS';
export const SEARCH_USER_FAILURE = 'SEARCH_USER_FAILURE';
export const SEARCH_NEW_USER_REQUEST = 'SEARCH_NEW_USER_REQUEST';
export const SEARCH_NEW_USER_SUCCESS = 'SEARCH_NEW_USER_SUCCESS';
export const SEARCH_NEW_USER_FAILURE = 'SEARCH_NEW_USER_FAILURE';
export const SEARCH_ONLINE_USER_REQUEST = 'SEARCH_ONLINE_USER_REQUEST';
export const SEARCH_ONLINE_USER_SUCCESS = 'SEARCH_ONLINE_USER_SUCCESS';
export const SEARCH_ONLINE_USER_FAILURE = 'SEARCH_ONLINE_USER_FAILURE';
export const SEARCH_MATCHING_RATIO_USER_REQUEST = 'SEARCH_MATCHING_RATIO_USER_REQUEST';
export const SEARCH_MATCHING_RATIO_USER_SUCCESS = 'SEARCH_MATCHING_RATIO_USER_SUCCESS';
export const SEARCH_MATCHING_RATIO_USER_FAILURE = 'SEARCH_MATCHING_RATIO_FAILURE';
export const SEARCH_NEARBY_USER_REQUEST = 'SEARCH_NEARBY_USER_REQUEST';
export const SEARCH_NEARBY_USER_SUCCESS = 'SEARCH_NEARBY_USER_SUCCESS';
export const SEARCH_NEARBY_USER_FAILURE = 'SEARCH_NEARBY_USER_FAILURE';
export const SEARCH_HARMONY_OF_AGE_REQUEST = 'SEARCH_HARMONY_OF_AGE_REQUEST';
export const SEARCH_HARMONY_OF_AGE_SUCCESS = 'SEARCH_HARMONY_OF_AGE_SUCCESS';
export const SEARCH_HARMONY_OF_AGE_FAILURE = 'SEARCH_HARMONY_OF_AGE_FAILURE';
export const SEARCH_HARMONY_OF_FATE_REQUEST = 'SEARCH_HARMONY_OF_FATE_REQUEST';
export const SEARCH_HARMONY_OF_FATE_SUCCESS = 'SEARCH_HARMONY_OF_FATE_SUCCESS';
export const SEARCH_HARMONY_OF_FATE_FAILURE = 'SEARCH_HARMONY_OF_FATE_FAILURE';
export const SEARCH_HARMONY_OF_HOROSCOPE_REQUEST = 'SEARCH_HARMONY_OF_HOROSCOPE_REQUEST';
export const SEARCH_HARMONY_OF_HOROSCOPE_SUCCESS = 'SEARCH_HARMONY_OF_HOROSCOPE_SUCCESS';
export const SEARCH_HARMONY_OF_HOROSCOPE_FAILURE = 'SEARCH_HARMONY_OF_HOROSCOPE_FAILURE';

export const SEARCH_CONDITION_GET_REQUEST = 'SEARCH_CONDITION_GET_REQUEST';
export const SEARCH_CONDITION_GET_SUCCESS = 'SEARCH_CONDITION_GET_SUCCESS';
export const SEARCH_CONDITION_GET_FAILURE = 'SEARCH_CONDITION_GET_FAILURE';

export const SEARCH_CONDITION_UPDATE_REQUEST = 'SEARCH_CONDITION_UPDATE_REQUEST';
export const SEARCH_CONDITION_UPDATE_SUCCESS = 'SEARCH_CONDITION_UPDATE_SUCCESS';
export const SEARCH_CONDITION_UPDATE_FAILURE = 'SEARCH_CONDITION_UPDATE_FAILURE';
export const SEARCH_UPDATE_VIEW_MODE = 'SEARCH_UPDATE_VIEW_MODE';
export const UPDATE_PAGING_INFORMATION = 'UPDATE_PAGING_INFORMATION';
export const UPDATE_SEARCH_USER_PROFILE = 'UPDATE_SEARCH_USER_PROFILE';
export const NEED_SCROLL_TO_POSITION = 'NEED_SCROLL_TO_POSITION';

export const SEARCH_MIN_AGE = 17;
export const SEARCH_MAX_AGE = 71;
export const SEARCH_MIN_HEIGHT = 135;
export const SEARCH_MAX_HEIGHT = 201;
export const SEARCH_DONT_CARE = 'Bất kỳ';
export const UPDATE_SEARCH_STATE = 'UPDATE_SEARCH_STATE';

export const SEARCH_RESET_DATA = 'SEARCH_RESET_DATA';

export const SEARCH_RESET_SELECTED = 'SEARCH_RESET_SELECTED';
