export const GET_DICTIONARIES_REQUEST = 'GET_DICTIONARIES_REQUEST'
export const TAROT_GET_PACKAGE_SUCCESS = 'TAROT_GET_PACKAGE_SUCCESS'
export const TAROT_GET_PACKAGE_FAILURE = 'TAROT_GET_PACKAGE_FAILURE'
export const TAROT_PAGE_1 = 1
export const TAROT_PAGE_2 = 2
export const TAROT_PAGE_3 = 3
export const UPDATE_CONTENT_PAGE_3 = 'UPDATE_CONTENT_PAGE_3'
export const UPDATE_TOROT_PAGE = 'UPDATE_TOROT_PAGE'
export const TAROT_COST = 30
