export const LOGGING_TEXT = 'Đang xác thực tài khoản'
export const LIKE_BUTTON_A = 'Thích'
export const ALREADY_LIKE_BUTTON_A = 'Đã thích'
export const LIKE_BACK_BUTTON = 'Thích'
export const LIKE_BUTTON_B = 'Thả tim'
export const ALREADY_LIKE_BUTTON_B = 'Đã thả tim'
export const HIDDEN_LIKE_BUTTON = 'Bỏ qua'
export const WELCOME_MATCH_MADE_MESSAGE = 'Chúc mừng bạn đã kết bạn thành công!'
export const START_CHAT_BUTTON = 'Bắt đầu trò chuyện'
export const START_CHAT_BUTTON_SHORT_TEXT = 'Trò chuyện nào!'
export const START_CHAT_BUTTON_RANDOM_MATCH = 'Trò chuyện (24h)'
export const THERE_IS_NO_ONE_LIKED_ME_MESSAGE = 'Chưa có ai thích bạn!'
export const THERE_IS_NO_ONE_I_LIKED_MESSAGE = 'Bạn chưa thích ai!'
export const THERE_IS_NO_ONE_I_MATCHED_MESSAGE = 'Bạn chưa kết bạn với ai!'
export const THERE_IS_NO_ONE_YOU_BLOCKED = 'Mục dành cho những người bạn đã chặn hai chiều.'
export const THERE_IS_NO_ONE_YOU_MUTED = 'Mục dành cho những người bạn đã chặn thông báo.'
export const MAXIMUM_PERSONAL_STYLE_ERROR_MSG = 'Bạn không thể chọn nhiều hơn 5 tính cách!'
export const MAXIMUM_HOBBY_TEXT_ERROR_MSG = 'Bạn không được nhập quá 20 ký tự!'
export const MAXIMUM_TEXT_ERROR_MSG = 'Bạn không được nhập quá 50 ký tự!'
export const MAXIMUM_SELF_INTRO_TEXT_ERROR_MSG = 'Bạn không được nhập quá 1024 ký tự!'
export const MINIMUM_SELF_INTRO_TEXT_ERROR_MSG = 'Giới thiệu bản thân không được ngắn hơn 20 kí tự!'
export const ACCESS_DENIED_ERROR_MSG = 'Bạn không có quyền truy cập vào trang này'
export const CONFIRMATION_DELETE_PICTURE_MSG = 'Bạn có muốn xóa ảnh này không?'
export const CONFIRMATION_BUTTON_YES = 'Có'
export const CONFIRMATION_BUTTON_NO = 'Không'
export const API_EXECUTION_ERROR_NETWORK_MSG = 'Đã có lỗi xảy ra. Vui lòng thử lại sau ít phút!'
export const NO_BLOCK_TYPE_CHOOSE_MSG = 'Bạn chưa chọn hình thức chặn tài khoản!'
export const CANNOT_START_CHAT_BECAUSE_NO_MATCHED_FOUND_MSG = 'Bạn chưa kết bạn với ai. Tính năng trò chuyện chỉ có thể thực hiện sau khi bạn kết bạn thành công!'
export const REPORT_BAD_USER_REASON_MIN_LENGTH_MSG = 'Bạn phải nhập nhiều hơn 20 ký tự!'
export const REPORT_BAD_USER_REASON_MAX_LENGTH_MSG = 'Bạn không được nhập quá 1024 ký tự!'
export const LOADING_DATA_TEXT = 'đang tải dữ liệu'
export const LOADING_DATA_TEXT_AFTER_4SECS = 'kết nối chậm, vui lòng chờ giây lát'
export const ERROR_USER = 'Tài khoản của bạn không đủ điều kiện để tham gia Ymeet.me!'
export const REMIND_FEMALE = 'Đừng để cô ấy đợi lâu quá nhé!'
export const REMIND_MALE = 'Đừng để anh ấy đợi lâu quá nhé!'
export const INVALID_NAME_ERROR_MSG = 'Tên phải chứa ít nhất 1 chữ cái'
export const EXCEED_NAME_CHANGE_ERROR_MSG = 'Bạn đã hết quyền thay đổi tên'
export const NOT_AVAIL = 'Không rõ'
export const AUTO_LOGIN_ERROR_TITLE = 'Vui lòng đăng nhập lại.'
export const AUTO_LOGIN_ERROR_MSG = 'Hiện tại, chúng tôi đang sử dụng phiên bản "dành cho di động" cho cả người dùng từ máy tính. Bạn đã được chuyển đến phiên bản "dành cho di động", vui lòng thực hiện lại việc đăng nhập!'
export const SPECIAL_CHAR_NOT_ALLOWED = 'Tên không được chứa ký tự đặc biệt'
export const NAME_NOT_EXCEED_8_NUMBER = 'Tên không được chứa quá 8 ký tự số'
export const NAME_MUST_NOT_START_WITH_NUMBER = 'Tên không được bắt đầu bằng chữ số'
export const NAME_MUST_BETWEEN_2_10_CHARACTER = 'Vui lòng nhập tên có độ dài từ 2 đến 10 ký tự, kể cả khoảng trắng'
export const NAME_MUST_NOT_BE_EMPTY = 'Vui lòng nhập tên của bạn'
export const CHANGE_NAME_SUCCESS_LABEL = 'Yeah!'
export const CHANGE_NAME_SUCCESS_DESCRIPTION = 'Bạn đã đổi tên thành công!'
export const SUCCESS_MSG_HAPPY_TIME = 'Chúc bạn có những trải nghiệm vui vẻ'
export const CHANGE_NAME_ERROR_LABEL = 'Tên không hợp lệ'
export const DEFAULT_NOTI_LABEL = 'Thông báo'
export const DEFAULT_ERROR_LABEL = 'Oops!'
export const DEFAULT_ERROR_LOAD_PAGE = 'Xin lỗi bạn, hiện tại Ymeet.me không thể tải trang! Bạn vui lòng thử lại trong ít phút!'
export const NOTI_LABEL_AVATAR_PROCESSING = 'Ảnh đại diện đang được xử lý'
export const NOTI_MSG_AVATAR_PROCESSING = 'Ảnh sẽ được cập nhật sau khi xử lý thành công'
export const NOTI_LABEL_AVATAR_UPLOADED_SUCCESS = 'Cập nhật ảnh đại diện thành công'
export const ERROR_LABEL_NOT_ENOUGH_LIKE = 'Tiếc quá, bạn không đủ lượt thích rồi!'
export const ERROR_MSG_NOT_ENOUGH_LIKE_FOR_MSG = 'Cần 2 lượt Thích để gửi Thích kèm tin nhắn!'
export const ERROR_MSG_NOT_ENOUGH_LIKE = 'Tiếc quá, bạn không đủ lượt thích rồi!'
export const DOB_MUST_NOT_BE_EMPTY = 'Vui lòng nhập ngày sinh của bạn!'
export const DOB_MUST_BE_A_DATE = 'Ngày sinh bạn nhập không chính xác'
export const GENDER_MUST_NOT_BE_EMPTY = 'Vui lòng nhập giới tính của bạn!'
export const GOOGLE_LOGIN_DISABLE_3RD_PARTY_COOKIES_MESSAGE = 'Bạn đang chặn dự liệu trang web và cookies của bên thứ 3 nên bạn sẽ không thể thực hiện chức năng đăng nhập qua Google. Hãy nhấn vào đây để xem hướng dẫn cách khắc phục!'