export const GET_WHAT_HOT_REQUEST = 'GET_WHAT_HOT_REQUEST';
export const GET_WHAT_HOT_SUCCESS = 'GET_WHAT_HOT_SUCCESS';
export const GET_WHAT_HOT_FAILURE = 'GET_WHAT_HOT_FAILURE';

export const NEXT_WHAT_HOT_USER = 'NEXT_WHAT_HOT_USER';
export const HIDE_ADVERTISMENT_PROGRAM = 'HIDE_ADVERTISMENT_PROGRAM';