// Constants for get people liked me
export const GET_PEOPLE_LIKED_ME_REQUEST = 'GET_PEOPLE_LIKED_ME_REQUEST';
export const GET_PEOPLE_LIKED_ME_SUCCESS = 'GET_PEOPLE_LIKED_ME_SUCCESS';
export const GET_PEOPLE_LIKED_ME_FAILURE = 'GET_PEOPLE_LIKED_ME_FAILURE';

export const HIDDEN_LIKE_REQUEST = 'HIDDEN_LIKE_REQUEST';
export const HIDDEN_LIKE_SUCCESS = 'HIDDEN_LIKE_SUCCESS';
export const HIDDEN_LIKE_FAILURE = 'HIDDEN_LIKE_FAILURE';

export const NEXT_PEOPLE_LIKED_ME_USER = 'NEXT_PEOPLE_LIKED_ME_USER';

export const PEOPLE_LIKED_ME_PAGE_SIZE = 40;
