export const WELCOME_PAGE_1 = 1;
export const WELCOME_PAGE_2 = 2;
export const WELCOME_PAGE_3 = 3;
export const WELCOME_PAGE_4 = 4;
export const WELCOME_COMPLETED = 5;

export const UPDATE_WELCOMEPAGE_COMPLETION_REQUEST = 'UPDATE_WELCOMEPAGE_COMPLETION_REQUEST';
export const UPDATE_WELCOMEPAGE_COMPLETION_SUCCESS = 'UPDATE_WELCOMEPAGE_COMPLETION_SUCCESS';
export const UPDATE_WELCOMEPAGE_COMPLETION_FAILURE = 'UPDATE_WELCOMEPAGE_COMPLETION_FAILURE';

export const UPDATE_BIRTHDAY_WELCOME_PAGE = 'UPDATE_BIRTHDAY_WELCOME_PAGE';
